version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install --upgrade pip
      - pip install tflint tfsec
  pre_build:
    commands:
      - terraform fmt -check -recursive
      - terraform init -input=false
      - terraform validate
      - tflint || true
      - tfsec . || true
  build:
    commands:
      - terraform plan -out=tfplan -input=false
artifacts:
  files:
    - '**/*'
  discard-paths: no
